<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Comfort Girls PG</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

<header>
    <div class="logo">
        <i class="fa-solid fa-house"></i>
        <h2>Smart PG Finder</h2>
    </div>
</header>

<section class="details-container">

    <div class="details-image">
        <img src="image/pg2.jpg" alt="Comfort Girls PG">
    </div>

    <div class="details-content">

        <div class="badge girls">GIRLS</div>

        <h1>Comfort Girls PG</h1>

        <p>
            <i class="fa-solid fa-location-dot"></i>
            Coimbatore
        </p>

        <h2>₹5500/month</h2>

        <ul class="facility-list">
            <li>✓ Free WiFi</li>
            <li>✓ Food Included</li>
            <li>✓ Laundry</li>
            <li>✓ CCTV Security</li>
            <li>✓ Study Room</li>
        </ul>

        <button class="contact-btn">
            Contact Owner
        </button>

    </div>

</section>

</body>
</html>